{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "default": true,
    "line-length": {
      "line_length": 80,
      "code_block_line_length": 80,
    },
    "ul-style": {
      "style": "dash",
    },
    "no-duplicate-heading": {
      "siblings_only": true,
    },
    "no-inline-html": {
      "allowed_elements": ["div", "span", "br", "kbd"],
      "table_allowed_elements": ["th", "td"]
    },
    "table-column-style": {
        "style": "compact",
        "aligned_delimiter": true
    },
    "ul-indent": {
        "indent": 4
    },
    "list-marker-space": {
        "ul_multi": 3,
        "ol_single": 3
    }
  },
}
